{
  "name": "multisig-hmac",
  "version": "0.1.1",
  "description": ".",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "nanoassert": "^2.0.0",
    "popcnt32": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "tape": "^4.11.0"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/multisig-hmac.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/multisig-hmac/issues"
  },
  "homepage": "https://github.com/emilbayes/multisig-hmac#readme"
}
